# hdw-dubbo

./: README.md  pom.xml
hdw-base-service/: pom.xml
hdw-base-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
hdw-base-web/: pom.xml
hdw-base-web/src/main/java/com/hdw/: BaseWebApplication.java
hdw-base-web/src/main/java/com/hdw/enterprise/controller/: EnterpriseController.java  EnterpriseDepartmentController.java  EnterpriseJobController.java
hdw-base-web/src/main/java/com/hdw/exception/: GlobalExceptionHandler.java
hdw-base-web/src/main/java/com/hdw/interceptor/: DownloadInterceptor.java  InterceptorProperties.java
hdw-base-web/src/main/java/com/hdw/job/config/: QuartzScheduleConfig.java  ScheduleConfig.java  TaskPoolConfig.java
hdw-base-web/src/main/java/com/hdw/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
hdw-base-web/src/main/java/com/hdw/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
hdw-base-web/src/main/java/com/hdw/job/param/: JobLogParam.java  JobParam.java
hdw-base-web/src/main/java/com/hdw/job/service/: IScheduleJobLogService.java  IScheduleJobService.java
hdw-base-web/src/main/java/com/hdw/job/util/: ScheduleJob.java
hdw-base-web/src/main/java/com/hdw/job/utils/: ScheduleRunnable.java  ScheduleUtils.java
hdw-base-web/src/main/java/com/hdw/mail/service/: MailService.java
hdw-base-web/src/main/java/com/hdw/monitor/cotroller/: ActuatorRedisController.java
hdw-base-web/src/main/java/com/hdw/shiro/jwt/: JwtRealm.java  JwtTokenUtil.java
hdw-base-web/src/main/java/com/hdw/sms/controller/: SmsController.java  SmsRecordController.java  SmsTypeController.java
hdw-base-web/src/main/java/com/hdw/sms/util/: SmsReceiveMsgService.java  SmsTask.java
hdw-base-web/src/main/java/com/hdw/system/aspect/: AutoLogAspect.java  SysLogAspect.java
hdw-base-web/src/main/java/com/hdw/system/config/: AutoConfig.java  CorsConfig.java  FilterConfig.java  MultipartConfig.java  WebConfig.java
hdw-base-web/src/main/java/com/hdw/system/controller/: SysDicController.java  SysLogController.java  SysLoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UpLoadController.java
hdw-base-web/src/main/java/com/hdw/system/interceptor/: DownloadInterceptor.java  ResourceInterceptor.java  UploadInterceptor.java
hdw-base-web/src/main/java/com/hdw/system/properties/: HdwCommonProperties.java  InterceptorProperties.java  ShiroProperties.java
hdw-base-web/src/main/java/com/hdw/system/shiro/: ShiroKit.java
hdw-base-web/src/main/java/com/hdw/task/: AsyncThreadPoolConfig.java  ScheduledThreadPoolConfig.java
hdw-base-web/src/main/java/com/hdw/web/: CorsConfig.java  InterceptorWebConfig.java  WebConfig.java
hdw-base-web/src/main/java/com/hdw/websocket/: HomeSmsPushSocket.java
hdw-base-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
hdw-base-web/src/test/java/com/hdw/proxy/: BookFacadeImpl2.java  BookFacadeProxy.java
hdw-base-web/src/test/java/com/hdw/test/: ActiveMQTest.java  AppTest.java
hdw-base-web/src/test/java/com/hdw/thread/: InterruptInJava.java  InterruptInJavaTest.java
hdw-base-web/src/test/java/com/hdw/thread/lock/: Bank.java  BankAddCASRunnable.java  BankAddRunnable.java  BankSubCASRunnable.java  BankSubRunnable.java  LockTest.java
hdw-common/: pom.xml
hdw-common/hdw-common-core/: pom.xml
hdw-common/hdw-common-starter-datasource/: pom.xml
hdw-common/hdw-common-starter-redis/: pom.xml
hdw-common/hdw-common-starter-redisson/: pom.xml
hdw-common/src/main/java/com/hdw/common/constants/: CommonConstants.java  CommonEnum.java  DatePattern.java  ErrorCode.java  HttpCode.java  MenuEnum.java
hdw-common/src/main/java/com/hdw/common/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfTokenBean.java
hdw-common/src/main/java/com/hdw/common/exception/: BusinessException.java  DaoException.java  GlobalException.java  GlobalExceptionHandler.java  SysLoginException.java
hdw-common/src/main/java/com/hdw/common/interceptor/: FileUploadTypeInterceptor.java
hdw-common/src/main/java/com/hdw/common/param/: IdParam.java  IdStatusParam.java  NameParam.java  QueryParam.java
hdw-common/src/main/java/com/hdw/common/redis/: RedisConfig.java
hdw-common/src/main/java/com/hdw/common/result/: CommonResult.java  MenuNode.java  PageInfo.java  PageParam.java  PageParams.java  PageUtils.java  ResultMap.java  SelectNode.java  SelectTreeNode.java  TreeNode.java
hdw-common/src/main/java/com/hdw/common/util/: UUIDGenerator.java
hdw-common/src/main/resources/: error.properties
hdw-monitor/: pom.xml
hdw-monitor/src/main/java/com/hdw/: MonitorApplication.java
hdw-monitor/src/main/resources/: application-prod.yml  logback-spring.xml
hdw-server-base/: pom.xml
hdw-server-base/src/main/resources/template/mybatisPlus3Dubbo/: Entity.java.vm
hdw-server-notice/: pom.xml
hdw-upms-service/: pom.xml
hdw-upms-service/src/main/java/com/hdw/: UpmsServiceApplication.java
hdw-upms-service/src/main/java/com/hdw/filter/: DubboExceptionFilter.java
hdw-upms-service/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.yml  logback-spring.xml
hdw-upms-web/: pom.xml
hdw-upms-web/src/main/java/com/hdw/: UpmsWebApplication.java
hdw-upms-web/src/main/java/com/hdw/websocket/: HomeSmsPushSocket.java  SmsPushSocket.java
hdw-upms-web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  logback-spring.xml
hdw-upms-web/src/test/java/com/hdw/proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeProxyTest.java
hdw-upms-web/src/test/java/com/hdw/test/: AppTest.java  RedissonTest.java
hdw-upms-web/src/test/java/com/hdw/thread/: Counter.java  FutureTaskTest.java  InterruptInJava2.java  YieldTest.java
(+551 files in other folders)
