<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdw</groupId>
    <artifactId>hdw-dubbo</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hdw-common</module>
        <module>hdw-monitor</module>
        <module>hdw-base-mapper</module>
        <module>hdw-base-api</module>
        <module>hdw-base-service</module>
        <module>hdw-base-web</module>
        <module>hdw-generator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <alibaba.cloud.version>2.1.0.RELEASE</alibaba.cloud.version>
        <alibaba.fastjson.version>1.2.62</alibaba.fastjson.version>
        <alibaba.druid.version>1.1.20</alibaba.druid.version>
        <dubbo.version>2.7.4.1</dubbo.version>

        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <apache.commons-beanutils.version>1.9.4</apache.commons-beanutils.version>
        <apache.commons-codec.version>1.13</apache.commons-codec.version>
        <apache.commons-collections4.version>4.4</apache.commons-collections4.version>
        <apache.commons-fileupload.version>1.4</apache.commons-fileupload.version>
        <apache.commons-text.version>1.8</apache.commons-text.version>
        <apache.commons-configuration.version>1.10</apache.commons-configuration.version>
        <httpclient.version>4.5.10</httpclient.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <hutool.version>5.0.0</hutool.version>
        <poi.version>4.1.1</poi.version>
        <pdfbox.version>2.0.17</pdfbox.version>
        <fastdfs-spring-boot-starter.version>0.2.0</fastdfs-spring-boot-starter.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <dynamic-datasource-spring-boot-starter.version>2.5.7</dynamic-datasource-spring-boot-starter.version>
        <p6spy.version>3.8.6</p6spy.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <shiro.version>1.4.1</shiro.version>
        <jwt.version>3.8.3</jwt.version>
        <pac4j.version>3.8.2</pac4j.version>
        <buji.version>4.1.1</buji.version>
        <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <jsoup.version>1.12.1</jsoup.version>
        <netty-all.version>4.1.42.Final</netty-all.version>

        <hdw-common.version>3.0.0</hdw-common.version>
        <hdw-base-mapper.version>3.0.0</hdw-base-mapper.version>
        <hdw-base-api.version>3.0.0</hdw-base-api.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

