<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdw</groupId>
        <artifactId>hdw-dubbo</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.hdw</groupId>
    <artifactId>hdw-server-notice</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <name>hdw-server-notice</name>
    <description>系统消息服务提供者</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hdw</groupId>
            <artifactId>hdw-api-base</artifactId>
            <version>${hdw-api-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdw</groupId>
            <artifactId>hdw-api-notice</artifactId>
            <version>${hdw-api-notice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdw</groupId>
            <artifactId>hdw-common-starter-datasource</artifactId>
            <version>${hdw-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdw</groupId>
            <artifactId>hdw-common-starter-redis</artifactId>
            <version>${hdw-common.version}</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <outputDirectory>../docker/server-notice</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
