<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hdw</groupId>
        <artifactId>hdw-common</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.hdw</groupId>
    <artifactId>hdw-common-starter-redis</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <name>hdw-common-starter-redis</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.hdw</groupId>
            <artifactId>hdw-common-core</artifactId>
            <version>${hdw-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>