<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdw</groupId>
        <artifactId>hdw-dubbo</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.hdw</groupId>
    <artifactId>hdw-common</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <name>hdw-common</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hdw-common-core</module>
        <module>hdw-common-starter-datasource</module>
        <module>hdw-common-starter-redis</module>
    </modules>
</project>